version: '3.8'

services:
  web:
    build: . # Usa el Dockerfile para construir la imagen
    ports:
      - "80:80" # Mapea el puerto 80 del contenedor al 8080 de tu máquina
    restart: always # Reinicia automáticamente si el contenedor se detiene
